\documentclass{article}



\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}

\usepackage{natbib}

% autores
\title{LOS INDICES DE COLOMBIA}


\renewcommand\Authand{, y }
\author[1]{\normalsize NATALIA MEJIA}

\affil[1]{\small  Escuela de Ingeniería,Universidad de los Andes\\
\texttt{{n.mejia12}@uniandes.edu.co}}

\date{4 de Julio de 2018}





\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. LaTeX es un sistema de composición de textos, orientado especialmente a la creación de libros, documentos científicos y técnicos que contengan fórmulas matemáticas. LaTeX está formado por un gran conjunto de macros de TeX, escrito por Leslie Lamport en 1984, con la intención de facilitar el uso del lenguaje de composición tipográfica, TeX, creado por Donald Knuth. Es muy utilizado para la composición de artículos académicos, tesis y libros técnicos, dado que la calidad tipográfica de los documentos realizados con LaTeX es comparable a la de una editorial científica de primera línea. LaTeX es software libre bajo licencia LPPL. 
\end{abstract}



\section*{Introducción}

Un indicador social sobre un país permite ver unos hechos que allí suceden. Cada uno mide de acuerdo a sus valoraciones, y busca referenciar una situación con el fin de que se mejore. Dentro del universo de medidas que le dan cuenta al mundo de las condiciones de vida de un territorio, se destacan el Índice de Progreso Social de la organización Social Progress Imperative, cuyo origen es Oxford, en el Reino Unido, liderada por el reconocido académico Michael Green. En el ramillete de investigadores y diseñadores de cifras también está la organización estadounidense Fund For Peace, que da cuenta de realidades del planeta, en temas de seguridad y conflicto.En esos 2 indicadores y, en un proceso similar al que tuvo Colombia en el Índice de Terrorismo Global, el país ha tenido avances. En la medición del Social Progress Imperative, el territorio nacional aparece en el puesto 49 en un escalafón que clasifica a 128 países de acuerdo a la capacidad de una sociedad de satisfacer las necesidades humanas fundamentales de sus ciudadanos.
Comencemos viendo que hay en la sección \ref{univariada} en la página \pageref{univariada}.

\clearpage

<<getData, echo=FALSE>>=
# carga de datos
filename="colombia.csv"
colb=read.csv(filename, stringsAsFactors = FALSE)

@

\section{Exploración Univariada}\label{univariada}
\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. LaTeX es un sistema de composición de textos, orientado especialmente a la creación de libros, documentos científicos y técnicos que contengan fórmulas matemáticas. LaTeX está formado por un gran conjunto de macros de TeX, escrito por Leslie Lamport en 1984, con la intención de facilitar el uso del lenguaje de composición tipográfica, TeX, creado por Donald Knuth. Es muy utilizado para la composición de artículos académicos, tesis y libros técnicos, dado que la calidad tipográfica de los documentos realizados con LaTeX es comparable a la de una editorial científica de primera línea. LaTeX es software libre bajo licencia LPPL.
\end{abstract}


<<summary, results=tex, echo=FALSE>>=
library(stargazer)
vars1 <- colb[]

stargazer(vars1,title = "Medidas estadísticas", label = "stats",summary.stat = c("n", "median"))
@

\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. LaTeX es un sistema de composición de textos, orientado especialmente a la creación de libros, documentos científicos y técnicos que contengan fórmulas matemáticas. LaTeX está formado por un gran conjunto de macros de TeX, escrito por Leslie Lamport en 1984, con la intención de facilitar el uso del lenguaje de composición tipográfica, TeX, creado por Donald Knuth. Es muy utilizado para la composición de artículos académicos, tesis y libros técnicos, dado que la calidad tipográfica de los documentos realizados con LaTeX es comparable a la de una editorial científica de primera línea. LaTeX es software libre bajo licencia LPPL.
\end{abstract}


<<barplots, echo=FALSE,fig=TRUE>>=
par(mfrow=c(2,2))

hist(colb$IDH)

hist(colb$Poblacion.Cabecera)

hist(colb$Poblacion.Resto)


@
\clearpage
\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. LaTeX es un sistema de composición de textos, orientado especialmente a la creación de libros, documentos científicos y técnicos que contengan fórmulas matemáticas. LaTeX está formado por un gran conjunto de macros de TeX, escrito por Leslie Lamport en 1984, con la intención de facilitar el uso del lenguaje de composición tipográfica, TeX, creado por Donald Knuth. Es muy utilizado para la composición de artículos académicos, tesis y libros técnicos, dado que la calidad tipográfica de los documentos realizados con LaTeX es comparable a la de una editorial científica de primera línea. LaTeX es software libre bajo licencia LPPL.
\end{abstract}



<<barplots2, echo=FALSE,fig=TRUE>>=
par(mfrow=c(2,2))
colb$cabeLog=log(colb$Poblacion.Cabecera)
colb$restoLog=log(colb$Poblacion.Resto)

hist(colb$cabeLog)
hist(colb$restoLog)

@
\clearpage
\section{Exploración Bivariada}\label{bivariada}
\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. LaTeX es un sistema de composición de textos, orientado especialmente a la creación de libros, documentos científicos y técnicos que contengan fórmulas matemáticas. LaTeX está formado por un gran conjunto de macros de TeX, escrito por Leslie Lamport en 1984, con la intención de facilitar el uso del lenguaje de composición tipográfica, TeX, creado por Donald Knuth. Es muy utilizado para la composición de artículos académicos, tesis y libros técnicos, dado que la calidad tipográfica de los documentos realizados con LaTeX es comparable a la de una editorial científica de primera línea. LaTeX es software libre bajo licencia LPPL.
\end{abstract}



<<corrDem, results=tex, echo=FALSE>>=
explanans=names(colb)[c(7:8)] # usando las logs
corrDem=cor(colb$IDH,colb[,explanans],
            use = "na.or.complete")

stargazer(corrDem, title="Correlación de Democracia con las demás variables",label = "corrDem")
@


<<corrTableX, results=tex, echo=FALSE>>=
corrTableX=round(cor(colb[,explanans],
                         use = "na.or.complete"),2)
corrTableX_copy=corrTableX
corrTableX[upper.tri(corrTableX)]<-""


stargazer(corrTableX_copy, title="correlación entre las variables independientes",label = "corrDem1")
@


<<barplots4, echo=FALSE,fig=TRUE>>=
par(mfrow=c(2,2))
plot(colb[,explanans])
@

<<regresiones, echo=FALSE>>=
LinRegA = lm(IDH ~ ., data = colb[,c(1,7)])
LinRegB = lm(IDH ~ ., data = colb[,c(1,7:8)])
@

<<regresionesPlot,results=tex, echo=false>>=
stargazer(LinRegA,LinRegB,
          title = "Modelos de Regresión", 
          label = "regresiones")
@


\clearpage
\section{Exploración Espacial}\label{espacial}
\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosofía de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosofía de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosofía de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosofía de trabajo replicable. \cite{gower_general_1971}
\end{abstract}
<<getMap, echo=FALSE,results=hide,fig=FALSE>>=
library(rgdal)
folder='COL_maps'
file='COL_adm1.shp'
mapaFile=file.path(folder,file)
mapCol <- rgdal::readOGR(mapaFile,stringsAsFactors=F) 

plot(mapCol)


head(mapCol@data)
@

<<getMap1, echo=FALSE,results=hide>>=
head(mapCol@data)

# con esto hagamos el merge:
sub_colb=colb[,c(1:2,7:8)]
mapCol_idh=merge(mapCol,sub_colb, by.x='NAME_1', by.y='Departamento',all.x=F)
nrow(mapCol_idh)  # todas!!..
# preparacion para clusterizar:

# que tengo?:
names(mapCol_idh)
# nombre de la variables que usaré:
dimensions=c("NAME_1","IDH","cabeLog","restoLog")

# creo un nuevo data frame con esas:
dataCluster=mapCol_idh@data[,c(dimensions)]

# como la data es numerica la normalizo (menos la column 1):
dataCluster[,-1]=scale(dataCluster[,-1])

## APLICANDO TECNICA KMEANS

# calculo 3 clusters

resultado=kmeans(dataCluster[,-1],3)

#creo data frame con los clusters:
clusters=as.data.frame(resultado$cluster)

# añado columna con nombre de regiones
clusters$NAME_1=dataCluster$NAME_1
names(clusters)=c('cluster','NAME_1')
#hago el merge hacia el mapa:
mapCol_idh=merge(mapCol_idh,clusters, by='NAME_1',all.x=F)

# lo tengo?
names(mapCol_idh)
@


\centering

<<getMapconglomerado, echo=FALSE,results=hide,fig=TRUE>>=

library(RColorBrewer)
library(classInt)


#variable a colorear
varToPLot=mapCol_idh$cluster

# decidir color:
unique(varToPLot)
aggregate(mapCol_idh@data[,c(10,11,12)],
          by=list(mapCol_idh@data$cluster),FUN=mean)

#preparo colores
numberOfClasses = length(unique(varToPLot)) 
colorForScale='Set2'
paleta = brewer.pal(numberOfClasses, colorForScale)

# grafico mapa basico
plot(mapCol,col='grey',border=0)

# grafico mapa cluster
plot(mapCol_idh, col = paleta[varToPLot],border=F,add=T)
legend('left', legend = c("LOW","UP","MEDIUM"),
       fill = paleta, 
       cex = 0.6, 
       bty = "n",
       title="conglomerado")
@

\caption{Paises conglomerados segun sus indicadores sociopolíticos}\label{clustmap}


\bibliographystyle{abbrv}
\renewcommand{\refname}{Bibliografia}
\bibliography{Colombia}

\end{document}